name: 'Thank You Action'
description: 'Say "Thank You" to new pull requests'
author: 'SiyaaJhawar'

inputs:
  GITHUB_TOKEN:
    description: ' GitHub token is required for xmlhttprequest for api '
    required: true
 
runs:
  using: 'node12'
  main: 'dist/index.js'
